%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.03529412, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.15294118, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.27277705, b: 0.13705944, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.4039216, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.6392157, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.6862745, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
